####
# Example data from current step 90 pA
group1_90pA_WT <- c(26.66666667, 6.666666667, 25, 0, 18.33333333, 15)
group2_90pA_SCN3A <- c(8.333333333, 15)
# Two-sample t-test
t_test_result_2 <- t.test(group1_90pA_WT, group2_90pA_SCN3A)
# Extract t-statistic and degrees of freedom
t_statistic_2 <- t_test_result_2$statistic
df_2 <- t_test_result_2$parameter
# Calculate Cohen's f
cohen_f_90pA <- sqrt(t_statistic_2^2 / df_2)
# Display the result
cohen_f_90pA

####
# Example data from current step 100 pA 
group1_100pA_WT <- c(28.33333333,10,26.66666667,0,21.666666670)
group2_100pA_SCN3A <- c(10,3.333333333)
# Two-sample t-test
t_test_result_4 <- t.test(group1_100pA_WT, group2_100pA_SCN3A)
# Extract t-statistic and degrees of freedom
t_statistic_4 <- t_test_result_4$statistic
df_4 <- t_test_result_4$parameter
# Calculate Cohen's f
cohen_f_100pA <- sqrt(t_statistic_4^2 / df_4)
# Display the result
cohen_f_100pA


####
# Example data from current step 120 pA 
group1_120pA_WT <- c(33.33333333,15,31.66666667,6.666666667,20)
group2_120pA_SCN3A <- c(11.66666667,6.666666667)

# Two-sample t-test
t_test_result_3 <- t.test(group1_120pA_WT, group2_120pA_SCN3A)

# Extract t-statistic and degrees of freedom
t_statistic_3 <- t_test_result_3$statistic
df_3 <- t_test_result_3$parameter

# Calculate Cohen's f
cohen_f_120pA <- sqrt(t_statistic_3^2 / df_3)

# Display the result
cohen_f_120pA




# Example data from current step 40 pA 
group1_40pA_WT <- c(5,0,8.333333333,0,0,11.66666667)
group2_40pA_SCN3A <- c(0,11.66666667,0, 6.666666667)

# Two-sample t-test
t_test_result_1 <- t.test(group1_40pA_WT, group2_40pA_SCN3A)

# Extract t-statistic and degrees of freedom
t_statistic_1 <- t_test_result_1$statistic
df_1 <- t_test_result_1$parameter

# Calculate Cohen's f
cohen_f_40pA <- sqrt(t_statistic_1^2 / df_1)

# Display the result
cohen_f_40pA


