# Load the 'pwr' package
library(pwr)

#Collected data for AP halfwidth P4-6 
#group1 <- c(3.5,2.85,4.12,2.13,3.56,3.32) #WT 
#group2 <- c(4.49,2.73,3.78,4.4) #SCN3A

# Collected data AP halfwidth P10-12
group1 <- c(2.5,2.8,2.85,3,1.92,2.13,2.08,1.48,2.95,2.86,1.91,1.98,1.7,2.03,2.24) #WT 
group2 <- c(3.2,2.97,2.15,3.06,2.08,2.57) #SCN3A

# Calculate the mean and standard deviation for each group
mean_group1 <- mean(group1)
mean_group2 <- mean(group2)
sd_pooled <- sqrt(((length(group1) - 1) * sd(group1)^2 + 
                     (length(group2) - 1) * sd(group2)^2) / 
                    (length(group1) + length(group2) - 2))

# Set parameters for power analysis
effect_size <- (mean_group1 - mean_group2) / sd_pooled
alpha <- 0.05  # Significance level
power_target <- 0.8  # Desired power

# Perform power analysis
power_analysis_result <- pwr.t.test(
  d = effect_size,
  sig.level = alpha,
  power = power_target,
  alternative = "two.sided"  # Use "less" or "greater" for one-sided tests
)

# Display the power analysis result
cat("Effect Size (Cohen's d):", effect_size, "\n")
cat("Required Sample Size:", ceiling(power_analysis_result$n), "\n")
